[gd_scene load_steps=3 format=3 uid="uid://bh03yk6xvp43l"]

[ext_resource type="Script" path="res://Entities/Cells/BaseCell/base_cell.gd" id="1_xs0m5"]
[ext_resource type="Texture2D" uid="uid://c2xnjs4hbd2cd" path="res://Entities/Cells/BaseCell/Assets/cell_wall.png" id="3_7241c"]

[node name="Cell" type="RigidBody2D"]
mass = 0.1
max_contacts_reported = 4
script = ExtResource("1_xs0m5")

[node name="Wall" type="Sprite2D" parent="."]
unique_name_in_owner = true
texture = ExtResource("3_7241c")

[node name="Type" type="Sprite2D" parent="."]
unique_name_in_owner = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
