[gd_scene load_steps=5 format=3 uid="uid://caq4188cvkt5v"]

[ext_resource type="PackedScene" uid="uid://bh03yk6xvp43l" path="res://Entities/Cells/BaseCell/base_cell.tscn" id="1_v5itc"]
[ext_resource type="Texture2D" uid="uid://cwojiywstwdiu" path="res://Entities/Cells/Mitochondria/Assets/mitochondria.png" id="2_la7ga"]
[ext_resource type="PackedScene" uid="uid://cqbu2jm37syo3" path="res://Entities/Cells/AttachmentPoint/attachment_point.tscn" id="3_s7ig1"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_l7etn"]
radius = 14.14
height = 63.5559

[node name="Mitochondria" instance=ExtResource("1_v5itc")]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="." index="0"]
rotation = 0.767945
shape = SubResource("CapsuleShape2D_l7etn")

[node name="Wall" parent="." index="1"]
texture = ExtResource("2_la7ga")

[node name="Node2D" type="Node2D" parent="." index="3"]

[node name="AttachmentPoint" parent="Node2D" index="0" instance=ExtResource("3_s7ig1")]
position = Vector2(29, -30)

[node name="AttachmentPoint2" parent="Node2D" index="1" instance=ExtResource("3_s7ig1")]
position = Vector2(-30, 29)
