[gd_scene load_steps=4 format=3 uid="uid://ce6ux0vt7qd8j"]

[ext_resource type="PackedScene" uid="uid://bh03yk6xvp43l" path="res://Entities/Cells/BaseCell/base_cell.tscn" id="1_vybmq"]
[ext_resource type="Texture2D" uid="uid://bshao3ctcde0o" path="res://Entities/Cells/Brain/Assets/brain.png" id="2_oewqk"]

[sub_resource type="CircleShape2D" id="CircleShape2D_j0x2j"]
radius = 33.3766

[node name="Brain" instance=ExtResource("1_vybmq")]

[node name="Type" parent="." index="1"]
texture = ExtResource("2_oewqk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="2"]
shape = SubResource("CircleShape2D_j0x2j")
