[gd_scene load_steps=7 format=3 uid="uid://cavhte35x8l24"]

[ext_resource type="PackedScene" uid="uid://c1nio2ndsn07s" path="res://Behaviors/Effect/effect.tscn" id="1_8ly7g"]
[ext_resource type="Script" path="res://Entities/Enemies/Bacteria/bacteria.gd" id="1_ed7tf"]
[ext_resource type="Texture2D" uid="uid://b3uy6xnhxlj04" path="res://Entities/Enemies/Bacteria/Assets/bacteria.png" id="3_rih2l"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_rs8qs"]
radius = 9.0
height = 38.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_myo48"]
radius = 11.0
height = 42.0

[sub_resource type="CircleShape2D" id="CircleShape2D_ntgik"]
radius = 200.0

[node name="RigidBody2D" type="RigidBody2D"]
collision_layer = 4
collision_mask = 5
script = ExtResource("1_ed7tf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_rs8qs")

[node name="BacteriaBody" type="Sprite2D" parent="."]
scale = Vector2(0.03, 0.03)
texture = ExtResource("3_rih2l")

[node name="Effect" parent="." node_paths=PackedStringArray("target_area") instance=ExtResource("1_8ly7g")]
target_area = NodePath("Area2D")
give_energy = -15

[node name="Area2D" type="Area2D" parent="Effect"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Effect/Area2D"]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_myo48")

[node name="Sight" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sight"]
shape = SubResource("CircleShape2D_ntgik")

[connection signal="body_entered" from="Sight" to="." method="_on_sight_body_entered"]
[connection signal="body_exited" from="Sight" to="." method="_on_sight_body_exited"]
