[gd_scene load_steps=4 format=3 uid="uid://cavhte35x8l24"]

[ext_resource type="Script" path="res://Entities/Enemies/Bacteria/rigid_body_2d.gd" id="1_4bw23"]
[ext_resource type="Texture2D" uid="uid://bbi8aq5yj1bkk" path="res://Entities/Enemies/Bacteria/bacteria_body.png" id="1_efs0d"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_rs8qs"]
radius = 9.0
height = 38.0

[node name="Bacteria" type="Node2D"]

[node name="RigidBody2D" type="RigidBody2D" parent="."]
script = ExtResource("1_4bw23")

[node name="BacteriaBody" type="Sprite2D" parent="RigidBody2D"]
scale = Vector2(0.03, 0.03)
texture = ExtResource("1_efs0d")

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D"]
position = Vector2(0, 2.4)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_rs8qs")

[node name="CPUParticles2D" type="CPUParticles2D" parent="RigidBody2D"]
emitting = false
amount = 1500
one_shot = true
explosiveness = 1.0
lifetime_randomness = 1.0
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 50.0
initial_velocity_max = 200.0
color = Color(0.975327, 0.394442, 0.231233, 1)
hue_variation_min = 0.5
hue_variation_max = 0.5

[node name="CPUParticles2D2" type="CPUParticles2D" parent="RigidBody2D"]
emitting = false
amount = 725
one_shot = true
explosiveness = 1.0
lifetime_randomness = 1.0
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 30.0
initial_velocity_max = 150.0
scale_amount_min = 5.0
scale_amount_max = 5.0
color = Color(0.48236, 0.462319, 0.447548, 1)
