[gd_scene load_steps=8 format=3 uid="uid://c4jtvni05txtf"]

[ext_resource type="PackedScene" uid="uid://cg36c0fvvdmn7" path="res://Levels/BaseLevel/base_level.tscn" id="1_o3dwv"]
[ext_resource type="Script" path="res://Levels/Level0/parallax_background.gd" id="3_7vspa"]
[ext_resource type="Texture2D" uid="uid://dd3bbkg8javb1" path="res://Levels/Level0/Untitled.png" id="4_p0n5c"]
[ext_resource type="Texture2D" uid="uid://dcblmulp2ffgb" path="res://Levels/Level0/bubbles.png" id="5_gwxc0"]
[ext_resource type="AudioStream" uid="uid://b013xl05vd7sb" path="res://Music/Fresh Decision C Minor 120bpm.wav" id="6_b735i"]
[ext_resource type="Script" path="res://Levels/Level0/audio_stream_player.gd" id="7_5lqlq"]
[ext_resource type="PackedScene" uid="uid://ba1dfw1kavie7" path="res://Entities/PowerUps/Energy/energy.tscn" id="7_jiikg"]

[node name="Level" instance=ExtResource("1_o3dwv")]

[node name="Start" parent="." index="0"]
position = Vector2(1090, 317)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." index="1"]
stream = ExtResource("6_b735i")
autoplay = true
script = ExtResource("7_5lqlq")

[node name="BasePowerup" parent="." index="2" instance=ExtResource("7_jiikg")]
position = Vector2(283, 500)

[node name="BasePowerup2" parent="." index="3" instance=ExtResource("7_jiikg")]
position = Vector2(263, 157)

[node name="BasePowerup3" parent="." index="4" instance=ExtResource("7_jiikg")]
position = Vector2(934, 98)

[node name="BasePowerup4" parent="." index="5" instance=ExtResource("7_jiikg")]
z_index = -10
position = Vector2(987, 576)

[node name="ParallaxBackground" type="ParallaxBackground" parent="." index="6"]
visible = false
follow_viewport_enabled = true
script = ExtResource("3_7vspa")

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground" index="0"]

[node name="Untitled" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer" index="0"]
position = Vector2(474, 365)
texture = ExtResource("4_p0n5c")

[node name="ParallaxLayer2" type="ParallaxLayer" parent="ParallaxBackground" index="1"]

[node name="Bubbles" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer2" index="0"]
position = Vector2(444, 365)
texture = ExtResource("5_gwxc0")

[node name="ParallaxLayer3" type="ParallaxLayer" parent="ParallaxBackground" index="2"]

[node name="Energy" parent="." index="7" instance=ExtResource("7_jiikg")]
position = Vector2(323, 338)

[node name="Energy2" parent="." index="8" instance=ExtResource("7_jiikg")]
position = Vector2(560, 539)

[node name="Energy3" parent="." index="9" instance=ExtResource("7_jiikg")]
position = Vector2(642, 129)

[node name="Energy4" parent="." index="10" instance=ExtResource("7_jiikg")]
position = Vector2(648, 333)

[node name="Energy5" parent="." index="11" instance=ExtResource("7_jiikg")]
position = Vector2(741, 477)

[node name="Energy6" parent="." index="12" instance=ExtResource("7_jiikg")]
position = Vector2(473, 152)

[node name="Energy7" parent="." index="13" instance=ExtResource("7_jiikg")]
position = Vector2(125, 514)

[node name="Energy8" parent="." index="14" instance=ExtResource("7_jiikg")]
position = Vector2(147, 296)

[node name="Energy9" parent="." index="15" instance=ExtResource("7_jiikg")]
position = Vector2(145, 95)

[node name="Energy10" parent="." index="16" instance=ExtResource("7_jiikg")]
position = Vector2(965, 398)

[node name="Energy11" parent="." index="17" instance=ExtResource("7_jiikg")]
position = Vector2(996, 177)

[node name="Energy12" parent="." index="18" instance=ExtResource("7_jiikg")]
position = Vector2(812, 296)

[node name="Energy13" parent="." index="19" instance=ExtResource("7_jiikg")]
position = Vector2(770, 143)

[node name="Energy14" parent="." index="20" instance=ExtResource("7_jiikg")]
position = Vector2(490, 389)

[node name="Energy15" parent="." index="21" instance=ExtResource("7_jiikg")]
position = Vector2(444, 254)

[node name="Energy16" parent="." index="22" instance=ExtResource("7_jiikg")]
position = Vector2(411, 491)

[node name="Energy17" parent="." index="23" instance=ExtResource("7_jiikg")]
position = Vector2(368, 58)

[node name="Energy18" parent="." index="24" instance=ExtResource("7_jiikg")]
position = Vector2(798, 24)
