[gd_scene load_steps=3 format=3 uid="uid://bh03yk6xvp43l"]

[ext_resource type="Script" path="res://Entities/Cells/cell.gd" id="1_14imi"]
[ext_resource type="Texture2D" uid="uid://bshao3ctcde0o" path="res://Entities/Cells/Brain/Assets/brain.png" id="2_hvega"]

[node name="Cell" type="Node2D"]
script = ExtResource("1_14imi")
sprite = ExtResource("2_hvega")

[node name="Sprite2D" type="Sprite2D" parent="."]
unique_name_in_owner = true
