[gd_scene load_steps=3 format=3 uid="uid://c84to78u2h6u2"]

[ext_resource type="Texture2D" uid="uid://df64qy2qurj71" path="res://Entities/PowerUps/Energy/Assets/energy.png" id="1_746q2"]
[ext_resource type="Script" path="res://Behaviors/Effect/effect.gd" id="2_2glsv"]

[node name="BasePowerup" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_746q2")

[node name="Effect" type="Node2D" parent="."]
script = ExtResource("2_2glsv")
